# springdemo

./: pom.xml
src/main/java/cn/kgc/springdemo/annotation/dao/: UserDao.java
src/main/java/cn/kgc/springdemo/annotation/dao/impl/: UserDaoImpl.java
src/main/java/cn/kgc/springdemo/annotation/service/: UserService.java
src/main/java/cn/kgc/springdemo/annotation/service/impl/: UserServiceImpl.java
src/main/java/cn/kgc/springdemo/entity/: TestEntity.java  User.java
src/main/java/cn/kgc/springdemo/hello/: HelloSpring.java
src/main/java/cn/kgc/springdemo/printer/: SuperPrinter.java
src/main/java/cn/kgc/springdemo/printer/ink/: BlackInk.java  ColorfulInk.java  Ink.java
src/main/java/cn/kgc/springdemo/printer/page/: A4.java  A5.java  Page.java
src/main/java/cn/kgc/springdemo/serverlog/: LoggerPrint.java
src/main/resources/: log4j.properties  spring-testentity.xml
src/test/java/: AnnotionTest.java  HelloSpringTest.java  PTest.java  PrinterTest.java  TestEntitySpring.java
